<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Phones</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/account.css">
    <link rel="stylesheet" type="text/css" href="../css/MyOrders.css">
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css">
</head>

<body>
    <div class="content">
        <!--模态框-->
        <!--Sign In-->
        <script language="javascript" type="text/javascript" src="../js/public_sign.js"></script>
        <!--Sign In-->
        <!--模态框-->
        <!-- 头部 -->
        <script language="javascript" type="text/javascript" src='../js/header.js'></script>
        <!-- 头部 -->
        <!-- 主体 -->
        <div class="cart-main">
            <div class="w">
                <!-- 面包屑 -->
                <div class="My_location clearfix">
                    <div>
                        <a href="../index.html">home</a>
                    </div>
                    <div class="Location_bg">
                        <a href="./account.html">My Account</a>
                    </div>
                </div>
                <!-- 面包屑 -->
                <div class="MyAccount_main clearfix">
                    <!-- 我的账户左侧列表  -->
                    <div class="MyAccount_left">
                        <ul class="Account_list">
                            <li>My Account</li>
                            <li><a href="./account.html">Basic Information</a></li>
                            <li><a href="./MyOrders.html">My Orders</a></li>
                            <li><a href="javascript:void(0)">My Reviews</a></li>
                            <li><a href="javascript:void(0)">My Favorite</a></li>
                            <li><a href="javascript:void(0)">My Coupons</a></li>
                            <li><a href="javascript:void(0)">Manage Address Book</a></li>
                            <li><a href="javascript:void(0)">Account Settings</a></li>
                            <li><a href="javascript:void(0)">My Inbox</a></li>
                            <li><a href="javascript:void(0)">Q & A</a></li>
                            <li><a href="javascript:void(0)">System Message</a></li>
                            <li><a href="javascript:void(0)">Sign Out</a></li>
                        </ul>
                    </div>
                    <!-- 我的账户左侧列表  -->
                    <div class="MyAccount_right">
                        <div class="My_Order">
                            <div class="My_Orders">My Orders</div>
                            <div class="Orders_bar">
                                <ul class="Orders_bars clearfix">
                                    <li><a class="Orders_bars_black" href="javascript:void(0)">All</a></li>
                                    <li><a href="javascript:void(0)">Awaiting Payment</a></li>
                                    <li><a href="javascript:void(0)">Awaiting Confirm Payment</a></li>
                                    <li><a href="javascript:void(0)">Payment Wrong</a></li>
                                    <li><a href="javascript:void(0)">Awaiting Shipping</a></li>
                                    <li><a href="javascript:void(0)">Shipment Shipped</a></li>
                                    <li><a href="javascript:void(0)">Received</a></li>
                                    <li><a href="javascript:void(0)">Cancelled</a></li>
                                </ul>
                            </div>
                            <div class="Orders_inventory">
                                <ul>
                                    <li>Order Date</li>
                                    <li>Order Number</li>
                                    <li>Order Total</li>
                                    <li>Order Status</li>
                                    <li>Action</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 主体 -->
        <!-- 尾部 -->
        <script language='javascript' type="text/javascript" src="../js/footer.js"></script> 
        <!-- 尾部 -->
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/MyOrders.js"></script>
</body>

</html>